<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office"
      style="font-family:arial, 'helvetica neue', helvetica, sans-serif">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta name="x-apple-disable-message-reformatting">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="telephone=no" name="format-detection">
    <title>Registrierung</title>
    <!--[if (mso 16)]>
    <style type="text/css">
        a {
            text-decoration: none;
        }
    </style>
    <![endif]-->
    <!--[if gte mso 9]>
    <style>sup {
        font-size: 100% !important;
    }</style><![endif]-->
    <!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG></o:AllowPNG>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <style type="text/css">
        #outlook a {
            padding: 0;
        }

        .es-button {
            mso-style-priority: 100 !important;
            text-decoration: none !important;
        }

        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        .es-desk-hidden {
            display: none;
            float: left;
            overflow: hidden;
            width: 0;
            max-height: 0;
            line-height: 0;
            mso-hide: all;
        }

        [data-ogsb] .es-button {
            border-width: 0 !important;
            padding: 10px 20px 10px 20px !important;
        }

        @media only screen and (max-width: 600px) {
            p, ul li, ol li, a {
                line-height: 150% !important
            }

            h1, h2, h3, h1 a, h2 a, h3 a {
                line-height: 120%
            }

            h1 {
                font-size: 30px !important;
                text-align: left
            }

            h2 {
                font-size: 24px !important;
                text-align: left
            }

            h3 {
                font-size: 20px !important;
                text-align: left
            }

            .es-header-body h1 a, .es-content-body h1 a, .es-footer-body h1 a {
                font-size: 30px !important;
                text-align: left
            }

            .es-header-body h2 a, .es-content-body h2 a, .es-footer-body h2 a {
                font-size: 24px !important;
                text-align: left
            }

            .es-header-body h3 a, .es-content-body h3 a, .es-footer-body h3 a {
                font-size: 20px !important;
                text-align: left
            }

            .es-menu td a {
                font-size: 14px !important
            }

            .es-header-body p, .es-header-body ul li, .es-header-body ol li, .es-header-body a {
                font-size: 14px !important
            }

            .es-content-body p, .es-content-body ul li, .es-content-body ol li, .es-content-body a {
                font-size: 14px !important
            }

            .es-footer-body p, .es-footer-body ul li, .es-footer-body ol li, .es-footer-body a {
                font-size: 14px !important
            }

            .es-infoblock p, .es-infoblock ul li, .es-infoblock ol li, .es-infoblock a {
                font-size: 12px !important
            }

            *[class="gmail-fix"] {
                display: none !important
            }

            .es-m-txt-c, .es-m-txt-c h1, .es-m-txt-c h2, .es-m-txt-c h3 {
                text-align: center !important
            }

            .es-m-txt-r, .es-m-txt-r h1, .es-m-txt-r h2, .es-m-txt-r h3 {
                text-align: right !important
            }

            .es-m-txt-l, .es-m-txt-l h1, .es-m-txt-l h2, .es-m-txt-l h3 {
                text-align: left !important
            }

            .es-m-txt-r img, .es-m-txt-c img, .es-m-txt-l img {
                display: inline !important
            }

            .es-button-border {
                display: inline-block !important
            }

            a.es-button, button.es-button {
                font-size: 18px !important;
                display: inline-block !important
            }

            .es-adaptive table, .es-left, .es-right {
                width: 100% !important
            }

            .es-content table, .es-header table, .es-footer table, .es-content, .es-footer, .es-header {
                width: 100% !important;
                max-width: 600px !important
            }

            .es-adapt-td {
                display: block !important;
                width: 100% !important
            }

            .adapt-img {
                width: 100% !important;
                height: auto !important
            }

            .es-m-p0 {
                padding: 0px !important
            }

            .es-m-p0r {
                padding-right: 0px !important
            }

            .es-m-p0l {
                padding-left: 0px !important
            }

            .es-m-p0t {
                padding-top: 0px !important
            }

            .es-m-p0b {
                padding-bottom: 0 !important
            }

            .es-m-p20b {
                padding-bottom: 20px !important
            }

            .es-mobile-hidden, .es-hidden {
                display: none !important
            }

            tr.es-desk-hidden, td.es-desk-hidden, table.es-desk-hidden {
                width: auto !important;
                overflow: visible !important;
                float: none !important;
                max-height: inherit !important;
                line-height: inherit !important
            }

            tr.es-desk-hidden {
                display: table-row !important
            }

            table.es-desk-hidden {
                display: table !important
            }

            td.es-desk-menu-hidden {
                display: table-cell !important
            }

            .es-menu td {
                width: 1% !important
            }

            table.es-table-not-adapt, .esd-block-html table {
                width: auto !important
            }

            table.es-social {
                display: inline-block !important
            }

            table.es-social td {
                display: inline-block !important
            }
        }

        .st0 {
            fill: none;
            stroke: #B3163B;
            stroke-width: 7;
            stroke-miterlimit: 10;
        }

        .st1 {
            fill: none;
            stroke: #B3163B;
            stroke-width: 5;
            stroke-miterlimit: 10;
        }

        .st2 {
            fill: none;
            stroke: #B3163B;
            stroke-width: 4;
            stroke-miterlimit: 10;
        }

        .st0 {
            fill: none;
            stroke: #B3163B;
            stroke-width: 7;
            stroke-miterlimit: 10;
        }

        .st1 {
            fill: none;
            stroke: #B3163B;
            stroke-width: 5;
            stroke-miterlimit: 10;
        }

        .st2 {
            fill: none;
            stroke: #B3163B;
            stroke-width: 4;
            stroke-miterlimit: 10;
        }
    </style>
</head>
<body style="width:100%;font-family:arial, 'helvetica neue', helvetica, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;padding:0;Margin:0">
<div class="es-wrapper-color" style="background-color:#F6F6F6">
    <!--[if gte mso 9]>
    <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
        <v:fill type="tile" color="#f6f6f6"></v:fill>
    </v:background>
    <![endif]-->
    <table class="es-wrapper" width="100%" cellspacing="0" cellpadding="0"
           style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;padding:0;Margin:0;width:100%;height:100%;background-repeat:repeat;background-position:center top">
        <tr>
            <td valign="top" style="padding:0;Margin:0">
                <table cellpadding="0" cellspacing="0" class="es-header" align="center"
                       style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%;background-color:transparent;background-repeat:repeat;background-position:center top">
                    <tr>
                        <td align="center" style="padding:0;Margin:0">
                            <table bgcolor="#ffffff" class="es-header-body" align="center" cellpadding="0"
                                   cellspacing="0"
                                   style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;width:600px">
                                <tr>
                                    <td class="esdev-adapt-off" align="left" bgcolor="#1a1818"
                                        style="Margin:0;padding-top:5px;padding-bottom:5px;padding-left:20px;padding-right:20px;background-color:#1a1818">
                                        <table cellpadding="0" cellspacing="0" width="100%"
                                               style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                            <tr>
                                                <td class="es-m-p0r" valign="top" align="center"
                                                    style="padding:0;Margin:0;width:560px">
                                                    <table cellpadding="0" cellspacing="0" width="100%"
                                                           role="presentation"
                                                           style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                        <tr>
                                                            <td align="left"
                                                                style="padding:0;Margin:0;padding-bottom:20px;padding-top:25px">
                                                                <h1 style="Margin:0;line-height:36px;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:30px;font-style:normal;font-weight:normal;color:#fbfbfb">
                                                                    Registrierung</h1></td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <table class="es-content" cellspacing="0" cellpadding="0" align="center"
                       style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%">
                    <tr>
                        <td align="center" style="padding:0;Margin:0">
                            <table class="es-content-body"
                                   style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#ffffff;width:600px"
                                   cellspacing="0" cellpadding="0" bgcolor="#fbfbfb" align="center">
                                <tr>
                                    <td align="left" bgcolor="#fbfbfb"
                                        style="padding:0;Margin:0;padding-top:20px;padding-left:20px;padding-right:20px;background-color:#fbfbfb">
                                        <table width="100%" cellspacing="0" cellpadding="0"
                                               style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                            <tr>
                                                <td class="es-m-p0r es-m-p20b" valign="top" align="center"
                                                    style="padding:0;Margin:0;width:560px">
                                                    <table width="100%" cellspacing="0" cellpadding="0"
                                                           role="presentation"
                                                           style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                        <tr class="es-mobile-hidden">
                                                            <td align="left" style="padding:0;Margin:0"><h2
                                                                        style="Margin:0;line-height:30px;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:25px;font-style:normal;font-weight:normal;color:#1a1818">
                                                                    Hallo {{ customer.firstName }}!</h2></td>
                                                        </tr>
                                                        <!--[if !mso]><!-- -->
                                                        <tr class="es-desk-hidden"
                                                            style="display:none;float:left;overflow:hidden;width:0;max-height:0;line-height:0;mso-hide:all">
                                                            <td align="left" style="padding:0;Margin:0"><h3
                                                                        style="Margin:0;line-height:18px;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:15px;font-style:normal;font-weight:normal;color:#1a1818">
                                                                    Hallo {{ customer.firstName }}!</h3></td>
                                                        </tr>
                                                        <!--<![endif]-->
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <table cellpadding="0" cellspacing="0" class="es-footer" align="center"
                       style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%;background-color:transparent;background-repeat:repeat;background-position:center top">
                    <tr>
                        <td align="center" style="padding:0;Margin:0">
                            <table bgcolor="#ffffff" class="es-footer-body" align="center" cellpadding="0"
                                   cellspacing="0"
                                   style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;width:600px">
                                <tr>
                                    <td align="left" bgcolor="#fbfbfb"
                                        style="Margin:0;padding-top:20px;padding-bottom:20px;padding-left:20px;padding-right:20px;background-color:#fbfbfb">
                                        <table cellpadding="0" cellspacing="0" width="100%"
                                               style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                            <tr>
                                                <td class="es-m-p20b" align="left"
                                                    style="padding:0;Margin:0;width:560px">
                                                    <table cellpadding="0" cellspacing="0" width="100%"
                                                           role="presentation"
                                                           style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                        <tr>
                                                            <td align="left" style="padding:0;Margin:0"><p
                                                                        style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#1a1818;font-size:14px">
                                                                    Danke, dass du dich bei unserem Shop registriert
                                                                    hast. Du kannst dich ab sofort mit deiner
                                                                    Email-Adresse&nbsp;{{ customer.email }} und dem
                                                                    Passwort, das du gesetzt hast, anmelden. Falls du
                                                                    das Passwort vergessen hast, kannst du es jederzeit
                                                                    ändern.&nbsp;<br><br><br>Dein Vinoshop-Team<br><br>
                                                                </p></td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <table cellpadding="0" cellspacing="0" class="es-content" align="center"
                       style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%">
                    <tr>
                        <td align="center" style="padding:0;Margin:0">
                            <table bgcolor="#fbfbfb" class="es-content-body" align="center" cellpadding="0"
                                   cellspacing="0"
                                   style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FBFBFB;width:600px">
                                <tr>
                                    <td align="left" bgcolor="#eeeeee"
                                        style="padding:0;Margin:0;padding-top:5px;padding-left:20px;padding-right:20px;background-color:#eeeeee">
                                        <table cellpadding="0" cellspacing="0" width="100%"
                                               style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                            <tr>
                                                <td align="center" valign="top" style="padding:0;Margin:0;width:560px">
                                                    <table cellpadding="0" cellspacing="0" width="100%"
                                                           role="presentation"
                                                           style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                        <tr class="es-mobile-hidden">
                                                            <td style="padding:0;Margin:0">
                                                                <!--?xml version="1.0" encoding="utf-8"?-->
                                                                <!-- Generator: Adobe Illustrator 25.4.2, SVG Export Plug-In . SVG Version: 6.00 Build 0) -->
                                                                <div style="width:400px;margin:0 auto 5px auto">
                                                                    <svg version="1.1" id="Ebene_4"
                                                                         xmlns="http://www.w3.org/2000/svg"
                                                                         xmlns:xlink="http://www.w3.org/1999/xlink"
                                                                         x="0px" y="0px" viewbox="0 0 1432.5 263.9"
                                                                         style="enable-background:new 0 0 1432.5 263.9"
                                                                         xml:space="preserve">
<path class="st1" d="M658.6,153.8l0.5-6.5c0.6-6.7,1.4-17.5,1.9-24.1c0.5-6.6-1-15.7-3.3-20.4c-2.3-4.6-7.6-9.8-11.7-11.6
c-4.4-1.9-8.6-4.2-12.5-7c-2.7-2.1-9.2-1.9-14.3,0.6c-6.9,2.8-14.2,4.4-21.6,4.8l-1.3,0c-6.7,0.2-9.3-3.9-5.8-9.2
c4.5-6.5,9.5-12.6,14.8-18.4l1.2-1.3c4.6-4.9,7.7-9.6,6.9-10.5s-5.4,2.2-10.2,6.9l-0.9,0.9c-5.7,5.8-10.9,12-15.7,18.6l-2.9,4.2
c-3.8,5.5-8,6.6-9.2,2.5c-1.4-5.6-1.9-11.3-1.7-17.1c0.4-5.8,1.7-11.5,3.9-16.9c1.8-4,2.1-11.8,0.7-17.3s-5.9-12-9.9-14.5
c-4.8-2.9-9.8-5.6-14.9-8.1c-4.1-1.9-13-3.5-19.7-3.5h-7.2C518.2,6,510.5,7.1,503.1,9c-5.9,1.7-12.3,5.9-14.3,9.4
c-1.9,3.3-4.3,6.2-7.2,8.6c-1.9,1.3-8,3.2-13.6,4.2c-5.6,1-12.4,4.3-15.2,7.4c-2.8,3.1-7,10.4-9.3,16.4c-2.5,6.3-5.9,12.2-10.2,17.4
c-3.9,4.4-7.4,9.2-10.3,14.3c-2.8,4.8-6,9.2-9.7,13.3c-3,3.1-0.7,6.1,5.2,6.7c5.9,0.5,12,2.1,13.6,3.4c1.6,1.3,8.4,2.4,15.1,2.4
h10.1c6.7,0,12.4,2.3,12.6,5.1c0.2,2.8-3.2,7.4-7.5,10.2c-5.9,4-11.7,8.3-17.2,12.8l-3.3,2.7c-5.2,4.3-8.3,8.4-6.9,9
c1.9,1.4,3.2,3.4,3.8,5.6c0.7,2.4,1,9.9,0.5,16.6l0,0.4c-0.4,6.4-1.4,12.7-3,18.9c-1.2,3.8-2.2,7.7-2.9,11.6
c-0.5,5.7-0.8,11.4-0.7,17.1v3.5c0,6.7,3.1,12.1,7,12c6.4-0.5,12.7-1.3,18.9-2.6l13.2-2.6c6.6-1.3,14.5-2.5,17.6-2.7
c3.1-0.2,9-0.9,13.1-1.5c4.1-0.6,8.8,0.6,10.4,2.6c1.6,2,6.9-0.1,11.7-4.8l0.3-0.3c4.6-4.3,8.8-9,12.6-14c2.1-3.1,3.8-7.3,3.8-9.5
c0.1-2.3,1.3-4.4,3.3-5.5c1.8-0.9,5.6,0.1,8.3,2.2s5.5,7.6,6,12.4c0.5,4.7,1,13.2,1,19c0.2,6.9,1,13.8,2.6,20.6
c1.4,5.6,3.5,9.4,4.5,8.6c1.1-0.9,6.7-4.3,12.6-7.6l15.7-9c5.8-3.3,13.3-6,16.6-6s6.4-3.3,7-7.3c0.5-4,5.4-10,10.8-13.2
c5.4-3.2,10.8-9.2,12.1-13.3c1.6-6,2.6-12.2,3.1-18.4c0.4-6,3.5-12.7,6.9-14.9S658.1,160.4,658.6,153.8z"/>
                                                                        <path class="st1" d="M773.9,153.8l-0.5-6.5c-0.6-6.7-1.4-17.5-1.9-24.1c-0.5-6.6,1-15.7,3.3-20.4c2.3-4.6,7.6-9.8,11.7-11.6
c4.4-1.9,8.6-4.2,12.5-7c2.7-2.1,9.2-1.9,14.3,0.6c6.9,2.8,14.2,4.4,21.6,4.8l1.3,0c6.7,0.2,9.3-3.9,5.8-9.2
c-4.5-6.5-9.5-12.6-14.8-18.4l-1.2-1.3c-4.6-4.9-7.7-9.6-6.9-10.5s5.4,2.2,10.2,6.9l0.9,0.9c5.7,5.8,10.9,12,15.7,18.6l2.9,4.2
c3.8,5.5,8,6.6,9.2,2.5c1.4-5.6,1.9-11.3,1.7-17.1c-0.4-5.8-1.7-11.5-3.9-16.9c-1.8-4-2.1-11.8-0.7-17.3s5.9-12,9.9-14.5
c4.8-2.9,9.8-5.6,14.9-8.1c4.1-1.9,13-3.5,19.7-3.5h7.2c7.7,0.1,15.4,1.2,22.8,3.1c5.9,1.7,12.3,5.9,14.3,9.4
c1.9,3.3,4.3,6.2,7.2,8.6c1.9,1.3,8,3.2,13.6,4.2c5.6,1,12.4,4.3,15.2,7.4c2.8,3.1,7,10.4,9.3,16.4c2.5,6.3,5.9,12.2,10.2,17.4
c3.9,4.4,7.4,9.2,10.3,14.3c2.8,4.8,6,9.2,9.7,13.3c3,3.1,0.7,6.1-5.2,6.7c-5.9,0.5-12,2.1-13.6,3.4c-1.6,1.3-8.4,2.4-15.1,2.4
h-10.1c-6.7,0-12.4,2.3-12.6,5.1s3.2,7.4,7.5,10.2c5.9,4,11.7,8.3,17.2,12.8l3.3,2.7c5.2,4.3,8.3,8.4,6.9,9
c-1.9,1.4-3.2,3.4-3.8,5.6c-0.7,2.4-1,9.9-0.5,16.6l0,0.4c0.4,6.4,1.4,12.7,3,18.9c1.2,3.8,2.2,7.7,2.9,11.6
c0.5,5.7,0.8,11.4,0.7,17.1v3.5c0,6.7-3.1,12.1-7,12c-6.4-0.5-12.7-1.3-18.9-2.6l-13.2-2.6c-6.6-1.3-14.5-2.5-17.6-2.7
c-3.1-0.2-9-0.9-13.1-1.5c-4.1-0.6-8.8,0.6-10.4,2.6c-1.6,2-6.9-0.1-11.7-4.8l-0.3-0.3c-4.6-4.3-8.8-9-12.6-14
c-2.1-3.1-3.8-7.3-3.8-9.5c-0.1-2.3-1.3-4.4-3.3-5.5c-1.8-0.9-5.6,0.1-8.3,2.2c-2.8,2.1-5.5,7.6-6,12.4c-0.5,4.7-1,13.2-1,19
c-0.2,6.9-1,13.8-2.6,20.6c-1.4,5.6-3.5,9.4-4.5,8.6c-1.1-0.9-6.7-4.3-12.6-7.6l-15.7-9c-5.8-3.3-13.3-6-16.6-6s-6.4-3.3-7-7.3
c-0.5-4-5.4-10-10.8-13.2c-5.4-3.2-10.8-9.2-12.1-13.3c-1.6-6-2.6-12.2-3.1-18.4c-0.4-6-3.5-12.7-6.9-14.9
C777.6,167.7,774.4,160.4,773.9,153.8z"/>
                                                                        <line class="st0" x1="1432.5" y1="132.9"
                                                                              x2="1078.2" y2="132.9"/>
                                                                        <line class="st0" x1="354.3" y1="132.9" x2="0"
                                                                              y2="132.9"/>
</svg>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                        <!--[if !mso]><!-- -->
                                                        <tr class="es-desk-hidden"
                                                            style="display:none;float:left;overflow:hidden;width:0;max-height:0;line-height:0;mso-hide:all">
                                                            <td style="padding:0;Margin:0">
                                                                <div style="width:250px;margin:0 auto 5px auto">
                                                                    <svg version="1.1" id="Ebene_4"
                                                                         xmlns="http://www.w3.org/2000/svg"
                                                                         xmlns:xlink="http://www.w3.org/1999/xlink"
                                                                         x="0px" y="0px" viewbox="0 0 1432.5 263.9"
                                                                         style="enable-background:new 0 0 1432.5 263.9"
                                                                         xml:space="preserve">
<path class="st1" d="M658.6,153.8l0.5-6.5c0.6-6.7,1.4-17.5,1.9-24.1c0.5-6.6-1-15.7-3.3-20.4c-2.3-4.6-7.6-9.8-11.7-11.6
c-4.4-1.9-8.6-4.2-12.5-7c-2.7-2.1-9.2-1.9-14.3,0.6c-6.9,2.8-14.2,4.4-21.6,4.8l-1.3,0c-6.7,0.2-9.3-3.9-5.8-9.2
c4.5-6.5,9.5-12.6,14.8-18.4l1.2-1.3c4.6-4.9,7.7-9.6,6.9-10.5s-5.4,2.2-10.2,6.9l-0.9,0.9c-5.7,5.8-10.9,12-15.7,18.6l-2.9,4.2
c-3.8,5.5-8,6.6-9.2,2.5c-1.4-5.6-1.9-11.3-1.7-17.1c0.4-5.8,1.7-11.5,3.9-16.9c1.8-4,2.1-11.8,0.7-17.3s-5.9-12-9.9-14.5
c-4.8-2.9-9.8-5.6-14.9-8.1c-4.1-1.9-13-3.5-19.7-3.5h-7.2C518.2,6,510.5,7.1,503.1,9c-5.9,1.7-12.3,5.9-14.3,9.4
c-1.9,3.3-4.3,6.2-7.2,8.6c-1.9,1.3-8,3.2-13.6,4.2c-5.6,1-12.4,4.3-15.2,7.4c-2.8,3.1-7,10.4-9.3,16.4c-2.5,6.3-5.9,12.2-10.2,17.4
c-3.9,4.4-7.4,9.2-10.3,14.3c-2.8,4.8-6,9.2-9.7,13.3c-3,3.1-0.7,6.1,5.2,6.7c5.9,0.5,12,2.1,13.6,3.4c1.6,1.3,8.4,2.4,15.1,2.4
h10.1c6.7,0,12.4,2.3,12.6,5.1c0.2,2.8-3.2,7.4-7.5,10.2c-5.9,4-11.7,8.3-17.2,12.8l-3.3,2.7c-5.2,4.3-8.3,8.4-6.9,9
c1.9,1.4,3.2,3.4,3.8,5.6c0.7,2.4,1,9.9,0.5,16.6l0,0.4c-0.4,6.4-1.4,12.7-3,18.9c-1.2,3.8-2.2,7.7-2.9,11.6
c-0.5,5.7-0.8,11.4-0.7,17.1v3.5c0,6.7,3.1,12.1,7,12c6.4-0.5,12.7-1.3,18.9-2.6l13.2-2.6c6.6-1.3,14.5-2.5,17.6-2.7
c3.1-0.2,9-0.9,13.1-1.5c4.1-0.6,8.8,0.6,10.4,2.6c1.6,2,6.9-0.1,11.7-4.8l0.3-0.3c4.6-4.3,8.8-9,12.6-14c2.1-3.1,3.8-7.3,3.8-9.5
c0.1-2.3,1.3-4.4,3.3-5.5c1.8-0.9,5.6,0.1,8.3,2.2s5.5,7.6,6,12.4c0.5,4.7,1,13.2,1,19c0.2,6.9,1,13.8,2.6,20.6
c1.4,5.6,3.5,9.4,4.5,8.6c1.1-0.9,6.7-4.3,12.6-7.6l15.7-9c5.8-3.3,13.3-6,16.6-6s6.4-3.3,7-7.3c0.5-4,5.4-10,10.8-13.2
c5.4-3.2,10.8-9.2,12.1-13.3c1.6-6,2.6-12.2,3.1-18.4c0.4-6,3.5-12.7,6.9-14.9S658.1,160.4,658.6,153.8z"/>
                                                                        <path class="st1" d="M773.9,153.8l-0.5-6.5c-0.6-6.7-1.4-17.5-1.9-24.1c-0.5-6.6,1-15.7,3.3-20.4c2.3-4.6,7.6-9.8,11.7-11.6
c4.4-1.9,8.6-4.2,12.5-7c2.7-2.1,9.2-1.9,14.3,0.6c6.9,2.8,14.2,4.4,21.6,4.8l1.3,0c6.7,0.2,9.3-3.9,5.8-9.2
c-4.5-6.5-9.5-12.6-14.8-18.4l-1.2-1.3c-4.6-4.9-7.7-9.6-6.9-10.5s5.4,2.2,10.2,6.9l0.9,0.9c5.7,5.8,10.9,12,15.7,18.6l2.9,4.2
c3.8,5.5,8,6.6,9.2,2.5c1.4-5.6,1.9-11.3,1.7-17.1c-0.4-5.8-1.7-11.5-3.9-16.9c-1.8-4-2.1-11.8-0.7-17.3s5.9-12,9.9-14.5
c4.8-2.9,9.8-5.6,14.9-8.1c4.1-1.9,13-3.5,19.7-3.5h7.2c7.7,0.1,15.4,1.2,22.8,3.1c5.9,1.7,12.3,5.9,14.3,9.4
c1.9,3.3,4.3,6.2,7.2,8.6c1.9,1.3,8,3.2,13.6,4.2c5.6,1,12.4,4.3,15.2,7.4c2.8,3.1,7,10.4,9.3,16.4c2.5,6.3,5.9,12.2,10.2,17.4
c3.9,4.4,7.4,9.2,10.3,14.3c2.8,4.8,6,9.2,9.7,13.3c3,3.1,0.7,6.1-5.2,6.7c-5.9,0.5-12,2.1-13.6,3.4c-1.6,1.3-8.4,2.4-15.1,2.4
h-10.1c-6.7,0-12.4,2.3-12.6,5.1s3.2,7.4,7.5,10.2c5.9,4,11.7,8.3,17.2,12.8l3.3,2.7c5.2,4.3,8.3,8.4,6.9,9
c-1.9,1.4-3.2,3.4-3.8,5.6c-0.7,2.4-1,9.9-0.5,16.6l0,0.4c0.4,6.4,1.4,12.7,3,18.9c1.2,3.8,2.2,7.7,2.9,11.6
c0.5,5.7,0.8,11.4,0.7,17.1v3.5c0,6.7-3.1,12.1-7,12c-6.4-0.5-12.7-1.3-18.9-2.6l-13.2-2.6c-6.6-1.3-14.5-2.5-17.6-2.7
c-3.1-0.2-9-0.9-13.1-1.5c-4.1-0.6-8.8,0.6-10.4,2.6c-1.6,2-6.9-0.1-11.7-4.8l-0.3-0.3c-4.6-4.3-8.8-9-12.6-14
c-2.1-3.1-3.8-7.3-3.8-9.5c-0.1-2.3-1.3-4.4-3.3-5.5c-1.8-0.9-5.6,0.1-8.3,2.2c-2.8,2.1-5.5,7.6-6,12.4c-0.5,4.7-1,13.2-1,19
c-0.2,6.9-1,13.8-2.6,20.6c-1.4,5.6-3.5,9.4-4.5,8.6c-1.1-0.9-6.7-4.3-12.6-7.6l-15.7-9c-5.8-3.3-13.3-6-16.6-6s-6.4-3.3-7-7.3
c-0.5-4-5.4-10-10.8-13.2c-5.4-3.2-10.8-9.2-12.1-13.3c-1.6-6-2.6-12.2-3.1-18.4c-0.4-6-3.5-12.7-6.9-14.9
C777.6,167.7,774.4,160.4,773.9,153.8z"/>
                                                                        <line class="st0" x1="1432.5" y1="132.9"
                                                                              x2="1078.2" y2="132.9"/>
                                                                        <line class="st0" x1="354.3" y1="132.9" x2="0"
                                                                              y2="132.9"/>
</svg>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                        <!--<![endif]-->
                                                        <tr>
                                                            <td style="padding:0;Margin:0"><p
                                                                        style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#1A1818;font-size:14px"></p>
                                                                <h2 style="Margin:0;line-height:29px;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:24px;font-style:normal;font-weight:normal;color:#1a1818;text-align:center">
                                                                    Danke für Ihre Registrierung!</h2><br></td>
                                                        </tr>
                                                        <tr class="es-mobile-hidden">
                                                            <td align="center" class="es-m-txt-c"
                                                                style="padding:0;Margin:0;padding-bottom:15px"><p
                                                                        style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:14px;color:#1a1818;font-size:9px">
                                                                    Dies ist eine automatisch generierte Bestätigung
                                                                    Ihrer Registrierung. Bei Fragen melden Sie sich
                                                                    gerne beim Kundenservice unter&nbsp;<a
                                                                            target="_blank"
                                                                            href="mailto:contact@vinoshop.at"
                                                                            style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#b20038;font-size:9px">contact@vinoshop.at</a>,
                                                                    antworten Sie nicht auf diese Email.&nbsp;Es gelten
                                                                    unsere Allgemeinen Geschäftsbedingungen.</p></td>
                                                        </tr>
                                                        <!--[if !mso]><!-- -->
                                                        <tr class="es-desk-hidden"
                                                            style="display:none;float:left;overflow:hidden;width:0;max-height:0;line-height:0;mso-hide:all">
                                                            <td align="center"
                                                                style="padding:0;Margin:0;padding-bottom:15px">
                                                                <div style="font-size:9px;color:#1a1818">
                                                                    Dies ist eine automatisch generierte Bestätigung
                                                                    Ihrer Registrierung. Bei Fragen melden Sie sich
                                                                    gerne beim Kundenservice unter&nbsp;
                                                                    <a target="_blank" href="mailto:contact@vinoshop.at"
                                                                       style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#b20038;font-size:9px">
                                                                        <div style="color:#b20038;font-size:9px">
                                                                            contact@vinoshop.at
                                                                        </div>
                                                                    </a>
                                                                    <span style="color:#1a1818">, antworten Sie nicht auf diese Email.&nbsp;Es gelten unsere Allgemeinen Geschäftsbedingungen.</span>

                                                                </div>
                                                            </td>
                                                        </tr>
                                                        <!--<![endif]-->
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <table cellpadding="0" cellspacing="0" class="es-footer" align="center"
                       style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%;background-color:transparent;background-repeat:repeat;background-position:center top">
                    <tr>
                        <td align="center" style="padding:0;Margin:0">
                            <table class="es-footer-body"
                                   style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#000000;width:600px"
                                   cellspacing="0" cellpadding="0" bgcolor="#000000" align="center">
                                <tr>
                                    <td style="padding:0;Margin:0;padding-top:20px;padding-left:20px;padding-right:20px;background-color:#1a1818"
                                        bgcolor="#1a1818" align="center">
                                        <table cellspacing="0" cellpadding="0" width="100%"
                                               style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                            <tr>
                                                <td align="left" style="padding:0;Margin:0;width:560px">
                                                    <table style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-position:center top"
                                                           width="100%" cellspacing="0" cellpadding="0"
                                                           role="presentation">
                                                        <tr>
                                                            <td class="es-m-txt-c" align="center"
                                                                style="padding:0;Margin:0;padding-top:5px;padding-bottom:5px;font-size:0px">
                                                                <table class="es-table-not-adapt es-social"
                                                                       cellspacing="0" cellpadding="0"
                                                                       role="presentation"
                                                                       style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                                    <tr>
                                                                        <td valign="top" align="center"
                                                                            style="padding:0;Margin:0;padding-right:10px">
                                                                            <a target="_blank"
                                                                               href="https://www.facebook.com/Vinoshop-103045648855728"
                                                                               style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#FFFFFF;font-size:14px"><img
                                                                                        title="Facebook"
                                                                                        src="https://uznnus.stripocdn.email/content/assets/img/social-icons/logo-white/facebook-logo-white.png"
                                                                                        alt="FaceBook" width="32"
                                                                                        style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"></a>
                                                                        </td>
                                                                        <td valign="top" align="center"
                                                                            style="padding:0;Margin:0;padding-right:10px">
                                                                            <a target="_blank"
                                                                               href="https://www.instagram.com/vinoshop.at/"
                                                                               style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#FFFFFF;font-size:14px"><img
                                                                                        title="Instagram"
                                                                                        src="https://uznnus.stripocdn.email/content/assets/img/social-icons/logo-white/instagram-logo-white.png"
                                                                                        alt="Instagram" width="32"
                                                                                        style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"></a>
                                                                        </td>
                                                                        <td valign="top" align="center"
                                                                            style="padding:0;Margin:0"><a
                                                                                    target="_blank"
                                                                                    href="https://www.youtube.com/channel/UC3E9S3Fu_9npjF5fe99sMoQ"
                                                                                    style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#FFFFFF;font-size:14px"><img
                                                                                        title="Youtube"
                                                                                        src="https://uznnus.stripocdn.email/content/assets/img/social-icons/logo-white/youtube-logo-white.png"
                                                                                        alt="YouTube" width="32"
                                                                                        style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"></a>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr class="es-mobile-hidden">
                                                            <td height="11" align="center"
                                                                style="padding:0;Margin:0"></td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding:0;Margin:0;padding-bottom:10px;padding-left:20px;padding-right:20px;background-color:#1a1818"
                                        bgcolor="#1a1818" align="left">
                                        <table width="100%" cellspacing="0" cellpadding="0"
                                               style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                            <tr>
                                                <td valign="top" align="center" style="padding:0;Margin:0;width:560px">
                                                    <table width="100%" cellspacing="0" cellpadding="0"
                                                           role="presentation"
                                                           style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                        <tr class="es-mobile-hidden">
                                                            <td align="center" style="padding:0;Margin:0;font-size:0px">
                                                                <a target="_blank" href="https://vinoshop.at"
                                                                   style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#FFFFFF;font-size:14px"><img
                                                                            class="adapt-img"
                                                                            src="https://uznnus.stripocdn.email/content/guids/CABINET_5659e3a647dab5a0cc4e615a853ec4ae/images/20211222_pvs_logo_wortmarke_almost_white02_nUi.png"
                                                                            alt="Vinoshop.at"
                                                                            style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"
                                                                            width="280" title="Vinoshop.at"></a></td>
                                                        </tr>
                                                        <!--[if !mso]><!-- -->
                                                        <tr class="es-desk-hidden"
                                                            style="display:none;float:left;overflow:hidden;width:0;max-height:0;line-height:0;mso-hide:all">
                                                            <td align="center" style="padding:0;Margin:0;font-size:0px">
                                                                <a target="_blank" href="https://vinoshop.at"
                                                                   style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#FFFFFF;font-size:14px"><img
                                                                            class="adapt-img"
                                                                            src="https://uznnus.stripocdn.email/content/guids/CABINET_5659e3a647dab5a0cc4e615a853ec4ae/images/20211222_pvs_logo_wortmarke_almost_white02_nUi.png"
                                                                            alt="Vinoshop.at"
                                                                            style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"
                                                                            width="155" title="Vinoshop.at"></a></td>
                                                        </tr>
                                                        <!--<![endif]-->
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</div>
</body>
</html>