<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office"
      style="font-family:arial, 'helvetica neue', helvetica, sans-serif">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta name="x-apple-disable-message-reformatting">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="telephone=no" name="format-detection">
    <title>Eintritt Zahlungsstatus</title>
    <!--[if (mso 16)]>
    <style type="text/css">
        a {
            text-decoration: none;
        }
    </style>
    <![endif]-->
    <!--[if gte mso 9]>
    <style>sup {
        font-size: 100% !important;
    }</style><![endif]-->
    <!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG></o:AllowPNG>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <style type="text/css">
        #outlook a {
            padding: 0;
        }

        .es-button {
            mso-style-priority: 100 !important;
            text-decoration: none !important;
        }

        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        .es-desk-hidden {
            display: none;
            float: left;
            overflow: hidden;
            width: 0;
            max-height: 0;
            line-height: 0;
            mso-hide: all;
        }

        [data-ogsb] .es-button {
            border-width: 0 !important;
            padding: 10px 20px 10px 20px !important;
        }

        @media only screen and (max-width: 600px) {
            p, ul li, ol li, a {
                line-height: 150% !important
            }

            h1, h2, h3, h1 a, h2 a, h3 a {
                line-height: 120%
            }

            h1 {
                font-size: 30px !important;
                text-align: left
            }

            h2 {
                font-size: 24px !important;
                text-align: left
            }

            h3 {
                font-size: 20px !important;
                text-align: left
            }

            .es-header-body h1 a, .es-content-body h1 a, .es-footer-body h1 a {
                font-size: 30px !important;
                text-align: left
            }

            .es-header-body h2 a, .es-content-body h2 a, .es-footer-body h2 a {
                font-size: 24px !important;
                text-align: left
            }

            .es-header-body h3 a, .es-content-body h3 a, .es-footer-body h3 a {
                font-size: 20px !important;
                text-align: left
            }

            .es-menu td a {
                font-size: 14px !important
            }

            .es-header-body p, .es-header-body ul li, .es-header-body ol li, .es-header-body a {
                font-size: 14px !important
            }

            .es-content-body p, .es-content-body ul li, .es-content-body ol li, .es-content-body a {
                font-size: 14px !important
            }

            .es-footer-body p, .es-footer-body ul li, .es-footer-body ol li, .es-footer-body a {
                font-size: 14px !important
            }

            .es-infoblock p, .es-infoblock ul li, .es-infoblock ol li, .es-infoblock a {
                font-size: 12px !important
            }

            *[class="gmail-fix"] {
                display: none !important
            }

            .es-m-txt-c, .es-m-txt-c h1, .es-m-txt-c h2, .es-m-txt-c h3 {
                text-align: center !important
            }

            .es-m-txt-r, .es-m-txt-r h1, .es-m-txt-r h2, .es-m-txt-r h3 {
                text-align: right !important
            }

            .es-m-txt-l, .es-m-txt-l h1, .es-m-txt-l h2, .es-m-txt-l h3 {
                text-align: left !important
            }

            .es-m-txt-r img, .es-m-txt-c img, .es-m-txt-l img {
                display: inline !important
            }

            .es-button-border {
                display: inline-block !important
            }

            a.es-button, button.es-button {
                font-size: 18px !important;
                display: inline-block !important
            }

            .es-adaptive table, .es-left, .es-right {
                width: 100% !important
            }

            .es-content table, .es-header table, .es-footer table, .es-content, .es-footer, .es-header {
                width: 100% !important;
                max-width: 600px !important
            }

            .es-adapt-td {
                display: block !important;
                width: 100% !important
            }

            .adapt-img {
                width: 100% !important;
                height: auto !important
            }

            .es-m-p0 {
                padding: 0 !important
            }

            .es-m-p0r {
                padding-right: 0 !important
            }

            .es-m-p0l {
                padding-left: 0 !important
            }

            .es-m-p0t {
                padding-top: 0 !important
            }

            .es-m-p0b {
                padding-bottom: 0 !important
            }

            .es-m-p20b {
                padding-bottom: 20px !important
            }

            .es-mobile-hidden, .es-hidden {
                display: none !important
            }

            tr.es-desk-hidden, td.es-desk-hidden, table.es-desk-hidden {
                width: auto !important;
                overflow: visible !important;
                float: none !important;
                max-height: inherit !important;
                line-height: inherit !important
            }

            tr.es-desk-hidden {
                display: table-row !important
            }

            table.es-desk-hidden {
                display: table !important
            }

            td.es-desk-menu-hidden {
                display: table-cell !important
            }

            .es-menu td {
                width: 1% !important
            }

            table.es-table-not-adapt, .esd-block-html table {
                width: auto !important
            }

            table.es-social {
                display: inline-block !important
            }

            table.es-social td {
                display: inline-block !important
            }

            .es-m-p5 {
                padding: 5px !important
            }

            .es-m-p5t {
                padding-top: 5px !important
            }

            .es-m-p5b {
                padding-bottom: 5px !important
            }

            .es-m-p5r {
                padding-right: 5px !important
            }

            .es-m-p5l {
                padding-left: 5px !important
            }

            .es-m-p10 {
                padding: 10px !important
            }

            .es-m-p10t {
                padding-top: 10px !important
            }

            .es-m-p10b {
                padding-bottom: 10px !important
            }

            .es-m-p10r {
                padding-right: 10px !important
            }

            .es-m-p10l {
                padding-left: 10px !important
            }

            .es-m-p15 {
                padding: 15px !important
            }

            .es-m-p15t {
                padding-top: 15px !important
            }

            .es-m-p15b {
                padding-bottom: 15px !important
            }

            .es-m-p15r {
                padding-right: 15px !important
            }

            .es-m-p15l {
                padding-left: 15px !important
            }

            .es-m-p20 {
                padding: 20px !important
            }

            .es-m-p20t {
                padding-top: 20px !important
            }

            .es-m-p20r {
                padding-right: 20px !important
            }

            .es-m-p20l {
                padding-left: 20px !important
            }

            .es-m-p25 {
                padding: 25px !important
            }

            .es-m-p25t {
                padding-top: 25px !important
            }

            .es-m-p25b {
                padding-bottom: 25px !important
            }

            .es-m-p25r {
                padding-right: 25px !important
            }

            .es-m-p25l {
                padding-left: 25px !important
            }

            .es-m-p30 {
                padding: 30px !important
            }

            .es-m-p30t {
                padding-top: 30px !important
            }

            .es-m-p30b {
                padding-bottom: 30px !important
            }

            .es-m-p30r {
                padding-right: 30px !important
            }

            .es-m-p30l {
                padding-left: 30px !important
            }

            .es-m-p35 {
                padding: 35px !important
            }

            .es-m-p35t {
                padding-top: 35px !important
            }

            .es-m-p35b {
                padding-bottom: 35px !important
            }

            .es-m-p35r {
                padding-right: 35px !important
            }

            .es-m-p35l {
                padding-left: 35px !important
            }

            .es-m-p40 {
                padding: 40px !important
            }

            .es-m-p40t {
                padding-top: 40px !important
            }

            .es-m-p40b {
                padding-bottom: 40px !important
            }

            .es-m-p40r {
                padding-right: 40px !important
            }

            .es-m-p40l {
                padding-left: 40px !important
            }
        }

        .st0 {
            fill: none;
            stroke: #B3163B;
            stroke-width: 7;
            stroke-miterlimit: 10;
        }

        .st1 {
            fill: none;
            stroke: #B3163B;
            stroke-width: 5;
            stroke-miterlimit: 10;
        }

        .st2 {
            fill: none;
            stroke: #B3163B;
            stroke-width: 4;
            stroke-miterlimit: 10;
        }

        .st0 {
            fill: none;
            stroke: #B3163B;
            stroke-width: 7;
            stroke-miterlimit: 10;
        }

        .st1 {
            fill: none;
            stroke: #B3163B;
            stroke-width: 5;
            stroke-miterlimit: 10;
        }

        .st2 {
            fill: none;
            stroke: #B3163B;
            stroke-width: 4;
            stroke-miterlimit: 10;
        }

        .cls-1 {
            fill: #fbfbfb;
        }

        .cls-2 {
            isolation: isolate;
        }
    </style>
</head>
<body style="width:100%;font-family:arial, 'helvetica neue', helvetica, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;padding:0;Margin:0">
{% set currencyIsoCode = order.currency.isoCode %}
<div class="es-wrapper-color" style="background-color:#F6F6F6">
    <!--[if gte mso 9]>
    <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
        <v:fill type="tile" color="#f6f6f6"></v:fill>
    </v:background>
    <![endif]-->
    <table class="es-wrapper" width="100%" cellspacing="0" cellpadding="0"
           style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;padding:0;Margin:0;width:100%;height:100%;background-repeat:repeat;background-position:center top">
        <tr>
            <td valign="top" style="padding:0;Margin:0">
                <table cellpadding="0" cellspacing="0" class="es-header" align="center"
                       style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%;background-color:transparent;background-repeat:repeat;background-position:center top">
                    <tr>
                        <td align="center" style="padding:0;Margin:0">
                            <table bgcolor="#fbfbfb" class="es-header-body" align="center" cellpadding="0"
                                   cellspacing="0"
                                   style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#fbfbfb;width:600px">
                                <tr>
                                    <td class="esdev-adapt-off" align="left" bgcolor="#1a1818"
                                        style="Margin:0;padding-top:5px;padding-bottom:5px;padding-left:20px;padding-right:20px;background-color:#1a1818">
                                        <table cellpadding="0" cellspacing="0" width="100%"
                                               style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                            <tr>
                                                <td class="es-m-p0r" valign="top" align="center"
                                                    style="padding:0;Margin:0;width:560px">
                                                    <table cellpadding="0" cellspacing="0" width="100%"
                                                           role="presentation"
                                                           style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                        <tr>
                                                            <td align="left"
                                                                style="padding:0;Margin:0;padding-bottom:20px;padding-top:25px">
                                                                <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:45px;color:#fbfbfb;font-size:30px">
                                                                    Zahlungsstatus</p></td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <table cellpadding="0" cellspacing="0" class="es-content" align="center"
                       style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%">
                    <tr>
                        <td align="center" style="padding:0;Margin:0">
                            <table class="es-content-body"
                                   style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#fbfbfb;width:600px"
                                   cellspacing="0" cellpadding="0" bgcolor="#fbfbfb" align="center">
                                <tr>
                                    <td align="left" style="padding:0;Margin:0;padding-left:20px">
                                        <table cellpadding="0" cellspacing="0" width="100%"
                                               style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                            <tr>
                                                <td align="center" valign="top" style="padding:0;Margin:0;width:580px">
                                                    <table cellpadding="0" cellspacing="0" width="100%"
                                                           role="presentation"
                                                           style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                        <tr>
                                                            <td align="right" bgcolor="#b20038"
                                                                style="padding:0;Margin:0;padding-right:20px"><p
                                                                        style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#fbfbfb;font-size:14px">
                                                                    bestellt
                                                                    am {{ order.orderDateTime|format_datetime('medium', 'short', locale='de-DE') }}</p>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="left" bgcolor="#fbfbfb"
                                        style="padding:20px;Margin:0;background-color:#fbfbfb">
                                        <table width="100%" cellspacing="0" cellpadding="0"
                                               style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                            <tr>
                                                <td class="es-m-p0r es-m-p20b" valign="top" align="center"
                                                    style="padding:0;Margin:0;width:560px">
                                                    <table width="100%" cellspacing="0" cellpadding="0"
                                                           role="presentation"
                                                           style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                        <tr>
                                                            <td align="left" style="padding:0;Margin:0"><p
                                                                        style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:45px;color:#333333;font-size:30px">
                                                                    Hallo {{ order.orderCustomer.firstName }}!</p></td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <table cellpadding="0" cellspacing="0" class="es-content" align="center"
                       style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%">
                    <tr>
                        <td align="center" style="padding:0;Margin:0">
                            <table bgcolor="#fbfbfb" class="es-content-body" align="center" cellpadding="0"
                                   cellspacing="0"
                                   style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#fbfbfb;width:600px">
                                <tr>
                                    <td align="left" bgcolor="#fbfbfb"
                                        style="padding:0;Margin:0;padding-top:20px;padding-left:20px;padding-right:20px;background-color:#fbfbfb">
                                        <table cellpadding="0" cellspacing="0" width="100%"
                                               style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                            <tr>
                                                <td align="center" valign="top" style="padding:0;Margin:0;width:560px">
                                                    <table cellpadding="0" cellspacing="0" width="100%"
                                                           role="presentation"
                                                           style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                        <tr>
                                                            <td align="left" style="padding:0;Margin:0"><p
                                                                        style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#1a1818;font-size:14px">
                                                                    Deine Bestellung ist
                                                                    am {{ order.orderDateTime|format_datetime('medium', 'short', locale='de-DE') }}
                                                                    bei uns eingegangen.<br>Wir haben deine Zahlung erhalten und werden die Bestellung nun weiter verarbeiten.<br><br>Weitere Informationen über
                                                                    deine Bestellung, findest du&nbsp;unter deinem
                                                                    Profil oder weiter unten in der Mail.<br><br><br>Dein
                                                                    Vinoshop-Team</p></td>
                                                        </tr>
                                                        <tr>
                                                            <td align="left" style="padding:0;Margin:0"><p
                                                                        style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#333333;font-size:14px">
                                                                    <br></p></td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <table cellpadding="0" cellspacing="0" class="es-content" align="center"
                       style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%">
                    <tr>
                        <td align="center" style="padding:0;Margin:0">
                            <table bgcolor="#fbfbfb" class="es-content-body" align="center" cellpadding="0"
                                   cellspacing="0"
                                   style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#fbfbfb;width:600px">
                                <tr>
                                    <td align="left"
                                        style="padding:0;Margin:0;padding-top:20px;padding-left:20px;padding-right:20px">
                                        <table cellpadding="0" cellspacing="0" width="100%"
                                               style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                            <tr>
                                                <td align="center" valign="top" style="padding:0;Margin:0;width:560px">
                                                    <table cellpadding="0" cellspacing="0" width="100%"
                                                           role="presentation"
                                                           style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                        <tr>
                                                            <td style="padding:0;Margin:0">
                                                                <div>
                                                                    {% set currencyIsoCode = order.currency.isoCode %} {% set delivery = order.deliveries.first %} {% set billingAddress = order.addresses.get(order.billingAddressId) %} {% set displayRounded = order.totalRounding.interval != 0.01 or order.totalRounding.decimals != order.itemRounding.decimals %} {% set decimals = order.totalRounding.decimals %} {% set total = order.price.totalPrice %} {% if displayRounded %} {% set total = order.price.rawTotal %} {% set decimals = order.itemRounding.decimals %} {% endif %}
                                                                    <div style="font-family:Arial, sans-serif">
                                                                        <table style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:100%;background-color:#eeeeee;margin:0 auto 0 auto">
                                                                            <tr style="background-color:#FBFBFB">
                                                                                <td style="padding:0;Margin:0"></td>
                                                                                <td style="padding:0;Margin:0;text-align:right"
                                                                                    colspan="2">
                                                                                    Bestellnummer: {{ order.orderNumber }}</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td style="padding:5px 0 5px 2px;Margin:0;font-size:15px;width:100px">
                                                                                    Stück
                                                                                </td>
                                                                                <td style="padding:5px 0 5px 0;Margin:0;font-size:15px">
                                                                                    Produkt
                                                                                </td>
                                                                                <td style="padding:5px 0 5px 0;Margin:0;font-size:15px;width:200px">
                                                                                    Gesamtpreis
                                                                                </td>
                                                                            </tr>

                                                                            {% for lineItem in order.nestedLineItems %}
                                                                                {% set nestingLevel = 0 %}
                                                                                {% set nestedItem = lineItem %}
                                                                                {% block lineItem %}
                                                                                    <tr style="border-top:1px solid #1a1818">
                                                                                        <td style="padding:10px;Margin:0; text-align: center">{{ nestedItem.quantity }}</td>
                                                                                        <td style="padding:10px 10px 10px 0;Margin:0">{{ nestedItem.label|u.wordwrap(80) }}</td>
                                                                                        <td style="padding:10px 10px 10px 0;Margin:0">{{ nestedItem.totalPrice|currency(currencyIsoCode) }} </td>
                                                                                    </tr>
                                                                                {% endblock %}
                                                                            {% endfor %}
                                                                            <tr style="border-top:2px solid #B20038">
                                                                                <td style="padding:10px;Margin:0"></td>
                                                                                <td style="padding:10px 10px 10px 0;Margin:0;font-size:15px">
                                                                                    Zwischensumme
                                                                                </td>
                                                                                <td style="padding:10px 10px 10px 0;Margin:0">{% set zwischen_summe = (order.price.totalPrice - order.deliveries.first.shippingCosts.totalPrice) %} {{ zwischen_summe|number_format(2) }} {{ currencyIsoCode|currency_symbol }}</td>
                                                                            </tr>
                                                                            <tr style="border-top:1px solid #1a1818">
                                                                                <td style="padding:10px;Margin:0"></td>
                                                                                <td style="padding:10px 10px 10px 0;Margin:0;font-size:15px">
                                                                                    Versandkosten
                                                                                </td>
                                                                                <td style="padding:10px 10px 10px 0;Margin:0">{{ order.deliveries.first.shippingCosts.totalPrice|currency(currencyIsoCode) }}</td>
                                                                            </tr>
                                                                            <tr style="border-top:1px solid #1a1818">
                                                                                <td style="padding:10px;Margin:0"></td>
                                                                                <td style="padding:10px 10px 10px 0;Margin:0;font-size:17px;font-weight:bold">
                                                                                    Gesamtsumme
                                                                                </td>
                                                                                <td style="padding:10px 10px 10px 0;Margin:0;font-size:17px;font-weight:bold">{{ order.price.totalPrice|currency(currencyIsoCode) }}</td>
                                                                            </tr>
                                                                        </table>
                                                                    </div>

                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <table cellpadding="0" cellspacing="0" class="es-content" align="center"
                       style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%">
                    <tr>
                        <td align="center" style="padding:0;Margin:0">
                            <table bgcolor="#fbfbfb" class="es-content-body" align="center" cellpadding="0"
                                   cellspacing="0"
                                   style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#fbfbfb;width:600px">
                                <tr>
                                    <td align="left"
                                        style="padding:0;Margin:0;padding-top:20px;padding-left:20px;padding-right:20px">
                                        <table cellpadding="0" cellspacing="0" width="100%"
                                               style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                            <tr>
                                                <td align="center" valign="top" style="padding:0;Margin:0;width:560px">
                                                    <table cellpadding="0" cellspacing="0" width="100%"
                                                           role="presentation"
                                                           style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                        <tr>
                                                            <td align="left" style="padding:0;Margin:0"><p
                                                                        style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:38px;color:#333333;font-size:25px">
                                                                    Rechnungsadresse</p></td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center" valign="top" style="padding:0;Margin:0;width:560px">
                                                    <table cellpadding="0" cellspacing="0" width="100%"
                                                           role="presentation"
                                                           style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                        <tr>
                                                            <td align="left" bgcolor="#eeeeee"
                                                                style="padding:5px;Margin:0"><p
                                                                        style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:24px;color:#333333;font-size:16px">{% if billingAddress.company %} {{ billingAddress.company }}
                                                                        <br>{% endif %}{{ billingAddress.firstName }} {{ billingAddress.lastName }}
                                                                    <br>{{ billingAddress.street }}
                                                                    <br>{{ billingAddress.zipcode }} {{ billingAddress.city }}
                                                                    <br>{{ billingAddress.country.translated.name }}</p>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="left"
                                        style="padding:0;Margin:0;padding-top:20px;padding-left:20px;padding-right:20px">
                                        <table cellpadding="0" cellspacing="0" width="100%"
                                               style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                            <tr>
                                                <td align="center" valign="top" style="padding:0;Margin:0;width:560px">
                                                    <table cellpadding="0" cellspacing="0" width="100%"
                                                           role="presentation"
                                                           style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                        <tr>
                                                            <td align="left" style="padding:0;Margin:0"><p
                                                                        style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:38px;color:#333333;font-size:25px">
                                                                    Lieferadresse</p></td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center" valign="top" style="padding:0;Margin:0;width:560px">
                                                    <table cellpadding="0" cellspacing="0" width="100%"
                                                           role="presentation"
                                                           style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                        <tr>
                                                            <td align="left" bgcolor="#eeeeee"
                                                                style="padding:5px;Margin:0"><p
                                                                        style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:24px;color:#333333;font-size:16px">{% if delivery.shippingOrderAddress.company %} {{ delivery.shippingOrderAddress.company }}
                                                                        <br>{% endif %}{{ delivery.shippingOrderAddress.firstName }} {{ delivery.shippingOrderAddress.lastName }}
                                                                    <br>{{ delivery.shippingOrderAddress.street }}
                                                                    <br>{{ delivery.shippingOrderAddress.zipcode }} {{ delivery.shippingOrderAddress.city }}
                                                                    <br>{{ delivery.shippingOrderAddress.country.translated.name }}
                                                                </p></td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="left"
                                        style="padding:0;Margin:0;padding-top:20px;padding-left:20px;padding-right:20px">
                                        <table cellpadding="0" cellspacing="0" width="100%"
                                               style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                            <tr>
                                                <td align="center" valign="top" style="padding:0;Margin:0;width:560px">
                                                    <table cellpadding="0" cellspacing="0" width="100%"
                                                           role="presentation"
                                                           style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                        <tr>
                                                            <td align="left" style="padding:0;Margin:0"><p
                                                                        style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:38px;color:#333333;font-size:25px">
                                                                    Zahlungsart</p></td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center" valign="top" style="padding:0;Margin:0;width:560px">
                                                    <table cellpadding="0" cellspacing="0" width="100%"
                                                           role="presentation"
                                                           style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                        <tr>
                                                            <td align="left" bgcolor="#eeeeee"
                                                                style="padding:5px;Margin:0"><p
                                                                        style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:24px;color:#333333;font-size:16px">{{ order.transactions.at(0).paymentMethod.name }}
                                                                    <br>{% if order.transactions.at(0).paymentMethod.customers %}{{ order.transactions.at(0).paymentMethod.customers }}
                                                                <br>{% endif %}{{ order.createdAt|date("d.m.Y") }}</p>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="left" style="padding:20px;Margin:0">
                                        <table cellpadding="0" cellspacing="0" width="100%"
                                               style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                            <tr>
                                                <td align="center" valign="top" style="padding:0;Margin:0;width:560px">
                                                    <table cellpadding="0" cellspacing="0" width="100%"
                                                           role="presentation"
                                                           style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                        <tr>
                                                            <td align="left" style="padding:0;Margin:0"><p
                                                                        style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:38px;color:#333333;font-size:25px">
                                                                    Versand</p></td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center" valign="top" style="padding:0;Margin:0;width:560px">
                                                    <table cellpadding="0" cellspacing="0" width="100%"
                                                           role="presentation"
                                                           style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                        <tr>
                                                            <td align="left" bgcolor="#eeeeee"
                                                                style="padding:5px;Margin:0"><p
                                                                        style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:24px;color:#333333;font-size:16px">{{ delivery.shippingMethod.translated.name }}
                                                                    <br>{{ delivery.shippingMethod.translated.description }}
                                                                    <br>{{ delivery.shippingOrderAddress.country.translated.name }}
                                                                    <br>Versandkosten: {{ order.deliveries.first.shippingCosts.totalPrice|currency(currencyIsoCode) }}
                                                                </p></td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <table cellpadding="0" cellspacing="0" class="es-content" align="center"
                       style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%">
                    <tr>
                        <td align="center" style="padding:0;Margin:0">
                            <table bgcolor="#fbfbfb" class="es-content-body" align="center" cellpadding="0"
                                   cellspacing="0"
                                   style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#fbfbfb;width:600px">
                                <tr>
                                    <td align="left" bgcolor="#eeeeee"
                                        style="padding:0;Margin:0;padding-top:10px;padding-left:20px;padding-right:20px;background-color:#eeeeee">
                                        <table cellpadding="0" cellspacing="0" width="100%"
                                               style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                            <tr>
                                                <td align="center" valign="top" style="padding:0;Margin:0;width:560px">
                                                    <table cellpadding="0" cellspacing="0" width="100%"
                                                           role="presentation"
                                                           style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                        <tr class="es-mobile-hidden">
                                                            <td style="padding:0;Margin:0">
                                                                <!--?xml version="1.0" encoding="utf-8"?-->
                                                                <!-- Generator: Adobe Illustrator 25.4.2, SVG Export Plug-In . SVG Version: 6.00 Build 0) -->
                                                                <div style="width:400px;margin:0 auto 5px auto">
                                                                    <svg version="1.1" id="Ebene_4"
                                                                         xmlns="http://www.w3.org/2000/svg"
                                                                         xmlns:xlink="http://www.w3.org/1999/xlink"
                                                                         x="0px" y="0px" viewbox="0 0 1432.5 263.9"
                                                                         style="enable-background:new 0 0 1432.5 263.9"
                                                                         xml:space="preserve">
<path class="st1" d="M658.6,153.8l0.5-6.5c0.6-6.7,1.4-17.5,1.9-24.1c0.5-6.6-1-15.7-3.3-20.4c-2.3-4.6-7.6-9.8-11.7-11.6
c-4.4-1.9-8.6-4.2-12.5-7c-2.7-2.1-9.2-1.9-14.3,0.6c-6.9,2.8-14.2,4.4-21.6,4.8l-1.3,0c-6.7,0.2-9.3-3.9-5.8-9.2
c4.5-6.5,9.5-12.6,14.8-18.4l1.2-1.3c4.6-4.9,7.7-9.6,6.9-10.5s-5.4,2.2-10.2,6.9l-0.9,0.9c-5.7,5.8-10.9,12-15.7,18.6l-2.9,4.2
c-3.8,5.5-8,6.6-9.2,2.5c-1.4-5.6-1.9-11.3-1.7-17.1c0.4-5.8,1.7-11.5,3.9-16.9c1.8-4,2.1-11.8,0.7-17.3s-5.9-12-9.9-14.5
c-4.8-2.9-9.8-5.6-14.9-8.1c-4.1-1.9-13-3.5-19.7-3.5h-7.2C518.2,6,510.5,7.1,503.1,9c-5.9,1.7-12.3,5.9-14.3,9.4
c-1.9,3.3-4.3,6.2-7.2,8.6c-1.9,1.3-8,3.2-13.6,4.2c-5.6,1-12.4,4.3-15.2,7.4c-2.8,3.1-7,10.4-9.3,16.4c-2.5,6.3-5.9,12.2-10.2,17.4
c-3.9,4.4-7.4,9.2-10.3,14.3c-2.8,4.8-6,9.2-9.7,13.3c-3,3.1-0.7,6.1,5.2,6.7c5.9,0.5,12,2.1,13.6,3.4c1.6,1.3,8.4,2.4,15.1,2.4
h10.1c6.7,0,12.4,2.3,12.6,5.1c0.2,2.8-3.2,7.4-7.5,10.2c-5.9,4-11.7,8.3-17.2,12.8l-3.3,2.7c-5.2,4.3-8.3,8.4-6.9,9
c1.9,1.4,3.2,3.4,3.8,5.6c0.7,2.4,1,9.9,0.5,16.6l0,0.4c-0.4,6.4-1.4,12.7-3,18.9c-1.2,3.8-2.2,7.7-2.9,11.6
c-0.5,5.7-0.8,11.4-0.7,17.1v3.5c0,6.7,3.1,12.1,7,12c6.4-0.5,12.7-1.3,18.9-2.6l13.2-2.6c6.6-1.3,14.5-2.5,17.6-2.7
c3.1-0.2,9-0.9,13.1-1.5c4.1-0.6,8.8,0.6,10.4,2.6c1.6,2,6.9-0.1,11.7-4.8l0.3-0.3c4.6-4.3,8.8-9,12.6-14c2.1-3.1,3.8-7.3,3.8-9.5
c0.1-2.3,1.3-4.4,3.3-5.5c1.8-0.9,5.6,0.1,8.3,2.2s5.5,7.6,6,12.4c0.5,4.7,1,13.2,1,19c0.2,6.9,1,13.8,2.6,20.6
c1.4,5.6,3.5,9.4,4.5,8.6c1.1-0.9,6.7-4.3,12.6-7.6l15.7-9c5.8-3.3,13.3-6,16.6-6s6.4-3.3,7-7.3c0.5-4,5.4-10,10.8-13.2
c5.4-3.2,10.8-9.2,12.1-13.3c1.6-6,2.6-12.2,3.1-18.4c0.4-6,3.5-12.7,6.9-14.9S658.1,160.4,658.6,153.8z"/>
                                                                        <path class="st1" d="M773.9,153.8l-0.5-6.5c-0.6-6.7-1.4-17.5-1.9-24.1c-0.5-6.6,1-15.7,3.3-20.4c2.3-4.6,7.6-9.8,11.7-11.6
c4.4-1.9,8.6-4.2,12.5-7c2.7-2.1,9.2-1.9,14.3,0.6c6.9,2.8,14.2,4.4,21.6,4.8l1.3,0c6.7,0.2,9.3-3.9,5.8-9.2
c-4.5-6.5-9.5-12.6-14.8-18.4l-1.2-1.3c-4.6-4.9-7.7-9.6-6.9-10.5s5.4,2.2,10.2,6.9l0.9,0.9c5.7,5.8,10.9,12,15.7,18.6l2.9,4.2
c3.8,5.5,8,6.6,9.2,2.5c1.4-5.6,1.9-11.3,1.7-17.1c-0.4-5.8-1.7-11.5-3.9-16.9c-1.8-4-2.1-11.8-0.7-17.3s5.9-12,9.9-14.5
c4.8-2.9,9.8-5.6,14.9-8.1c4.1-1.9,13-3.5,19.7-3.5h7.2c7.7,0.1,15.4,1.2,22.8,3.1c5.9,1.7,12.3,5.9,14.3,9.4
c1.9,3.3,4.3,6.2,7.2,8.6c1.9,1.3,8,3.2,13.6,4.2c5.6,1,12.4,4.3,15.2,7.4c2.8,3.1,7,10.4,9.3,16.4c2.5,6.3,5.9,12.2,10.2,17.4
c3.9,4.4,7.4,9.2,10.3,14.3c2.8,4.8,6,9.2,9.7,13.3c3,3.1,0.7,6.1-5.2,6.7c-5.9,0.5-12,2.1-13.6,3.4c-1.6,1.3-8.4,2.4-15.1,2.4
h-10.1c-6.7,0-12.4,2.3-12.6,5.1s3.2,7.4,7.5,10.2c5.9,4,11.7,8.3,17.2,12.8l3.3,2.7c5.2,4.3,8.3,8.4,6.9,9
c-1.9,1.4-3.2,3.4-3.8,5.6c-0.7,2.4-1,9.9-0.5,16.6l0,0.4c0.4,6.4,1.4,12.7,3,18.9c1.2,3.8,2.2,7.7,2.9,11.6
c0.5,5.7,0.8,11.4,0.7,17.1v3.5c0,6.7-3.1,12.1-7,12c-6.4-0.5-12.7-1.3-18.9-2.6l-13.2-2.6c-6.6-1.3-14.5-2.5-17.6-2.7
c-3.1-0.2-9-0.9-13.1-1.5c-4.1-0.6-8.8,0.6-10.4,2.6c-1.6,2-6.9-0.1-11.7-4.8l-0.3-0.3c-4.6-4.3-8.8-9-12.6-14
c-2.1-3.1-3.8-7.3-3.8-9.5c-0.1-2.3-1.3-4.4-3.3-5.5c-1.8-0.9-5.6,0.1-8.3,2.2c-2.8,2.1-5.5,7.6-6,12.4c-0.5,4.7-1,13.2-1,19
c-0.2,6.9-1,13.8-2.6,20.6c-1.4,5.6-3.5,9.4-4.5,8.6c-1.1-0.9-6.7-4.3-12.6-7.6l-15.7-9c-5.8-3.3-13.3-6-16.6-6s-6.4-3.3-7-7.3
c-0.5-4-5.4-10-10.8-13.2c-5.4-3.2-10.8-9.2-12.1-13.3c-1.6-6-2.6-12.2-3.1-18.4c-0.4-6-3.5-12.7-6.9-14.9
C777.6,167.7,774.4,160.4,773.9,153.8z"/>
                                                                        <line class="st0" x1="1432.5" y1="132.9"
                                                                              x2="1078.2" y2="132.9"/>
                                                                        <line class="st0" x1="354.3" y1="132.9" x2="0"
                                                                              y2="132.9"/>
</svg>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                        <!--[if !mso]><!-- -->
                                                        <tr class="es-desk-hidden"
                                                            style="display:none;float:left;overflow:hidden;width:0;max-height:0;line-height:0;mso-hide:all">
                                                            <td style="padding:0;Margin:0">
                                                                <div style="width:150px;margin:0 auto 5px auto">
                                                                    <svg version="1.1" id="Ebene_4"
                                                                         xmlns="http://www.w3.org/2000/svg"
                                                                         xmlns:xlink="http://www.w3.org/1999/xlink"
                                                                         x="0px" y="0px" viewbox="0 0 1432.5 263.9"
                                                                         style="enable-background:new 0 0 1432.5 263.9"
                                                                         xml:space="preserve">
<path class="st1" d="M658.6,153.8l0.5-6.5c0.6-6.7,1.4-17.5,1.9-24.1c0.5-6.6-1-15.7-3.3-20.4c-2.3-4.6-7.6-9.8-11.7-11.6
c-4.4-1.9-8.6-4.2-12.5-7c-2.7-2.1-9.2-1.9-14.3,0.6c-6.9,2.8-14.2,4.4-21.6,4.8l-1.3,0c-6.7,0.2-9.3-3.9-5.8-9.2
c4.5-6.5,9.5-12.6,14.8-18.4l1.2-1.3c4.6-4.9,7.7-9.6,6.9-10.5s-5.4,2.2-10.2,6.9l-0.9,0.9c-5.7,5.8-10.9,12-15.7,18.6l-2.9,4.2
c-3.8,5.5-8,6.6-9.2,2.5c-1.4-5.6-1.9-11.3-1.7-17.1c0.4-5.8,1.7-11.5,3.9-16.9c1.8-4,2.1-11.8,0.7-17.3s-5.9-12-9.9-14.5
c-4.8-2.9-9.8-5.6-14.9-8.1c-4.1-1.9-13-3.5-19.7-3.5h-7.2C518.2,6,510.5,7.1,503.1,9c-5.9,1.7-12.3,5.9-14.3,9.4
c-1.9,3.3-4.3,6.2-7.2,8.6c-1.9,1.3-8,3.2-13.6,4.2c-5.6,1-12.4,4.3-15.2,7.4c-2.8,3.1-7,10.4-9.3,16.4c-2.5,6.3-5.9,12.2-10.2,17.4
c-3.9,4.4-7.4,9.2-10.3,14.3c-2.8,4.8-6,9.2-9.7,13.3c-3,3.1-0.7,6.1,5.2,6.7c5.9,0.5,12,2.1,13.6,3.4c1.6,1.3,8.4,2.4,15.1,2.4
h10.1c6.7,0,12.4,2.3,12.6,5.1c0.2,2.8-3.2,7.4-7.5,10.2c-5.9,4-11.7,8.3-17.2,12.8l-3.3,2.7c-5.2,4.3-8.3,8.4-6.9,9
c1.9,1.4,3.2,3.4,3.8,5.6c0.7,2.4,1,9.9,0.5,16.6l0,0.4c-0.4,6.4-1.4,12.7-3,18.9c-1.2,3.8-2.2,7.7-2.9,11.6
c-0.5,5.7-0.8,11.4-0.7,17.1v3.5c0,6.7,3.1,12.1,7,12c6.4-0.5,12.7-1.3,18.9-2.6l13.2-2.6c6.6-1.3,14.5-2.5,17.6-2.7
c3.1-0.2,9-0.9,13.1-1.5c4.1-0.6,8.8,0.6,10.4,2.6c1.6,2,6.9-0.1,11.7-4.8l0.3-0.3c4.6-4.3,8.8-9,12.6-14c2.1-3.1,3.8-7.3,3.8-9.5
c0.1-2.3,1.3-4.4,3.3-5.5c1.8-0.9,5.6,0.1,8.3,2.2s5.5,7.6,6,12.4c0.5,4.7,1,13.2,1,19c0.2,6.9,1,13.8,2.6,20.6
c1.4,5.6,3.5,9.4,4.5,8.6c1.1-0.9,6.7-4.3,12.6-7.6l15.7-9c5.8-3.3,13.3-6,16.6-6s6.4-3.3,7-7.3c0.5-4,5.4-10,10.8-13.2
c5.4-3.2,10.8-9.2,12.1-13.3c1.6-6,2.6-12.2,3.1-18.4c0.4-6,3.5-12.7,6.9-14.9S658.1,160.4,658.6,153.8z"/>
                                                                        <path class="st1" d="M773.9,153.8l-0.5-6.5c-0.6-6.7-1.4-17.5-1.9-24.1c-0.5-6.6,1-15.7,3.3-20.4c2.3-4.6,7.6-9.8,11.7-11.6
c4.4-1.9,8.6-4.2,12.5-7c2.7-2.1,9.2-1.9,14.3,0.6c6.9,2.8,14.2,4.4,21.6,4.8l1.3,0c6.7,0.2,9.3-3.9,5.8-9.2
c-4.5-6.5-9.5-12.6-14.8-18.4l-1.2-1.3c-4.6-4.9-7.7-9.6-6.9-10.5s5.4,2.2,10.2,6.9l0.9,0.9c5.7,5.8,10.9,12,15.7,18.6l2.9,4.2
c3.8,5.5,8,6.6,9.2,2.5c1.4-5.6,1.9-11.3,1.7-17.1c-0.4-5.8-1.7-11.5-3.9-16.9c-1.8-4-2.1-11.8-0.7-17.3s5.9-12,9.9-14.5
c4.8-2.9,9.8-5.6,14.9-8.1c4.1-1.9,13-3.5,19.7-3.5h7.2c7.7,0.1,15.4,1.2,22.8,3.1c5.9,1.7,12.3,5.9,14.3,9.4
c1.9,3.3,4.3,6.2,7.2,8.6c1.9,1.3,8,3.2,13.6,4.2c5.6,1,12.4,4.3,15.2,7.4c2.8,3.1,7,10.4,9.3,16.4c2.5,6.3,5.9,12.2,10.2,17.4
c3.9,4.4,7.4,9.2,10.3,14.3c2.8,4.8,6,9.2,9.7,13.3c3,3.1,0.7,6.1-5.2,6.7c-5.9,0.5-12,2.1-13.6,3.4c-1.6,1.3-8.4,2.4-15.1,2.4
h-10.1c-6.7,0-12.4,2.3-12.6,5.1s3.2,7.4,7.5,10.2c5.9,4,11.7,8.3,17.2,12.8l3.3,2.7c5.2,4.3,8.3,8.4,6.9,9
c-1.9,1.4-3.2,3.4-3.8,5.6c-0.7,2.4-1,9.9-0.5,16.6l0,0.4c0.4,6.4,1.4,12.7,3,18.9c1.2,3.8,2.2,7.7,2.9,11.6
c0.5,5.7,0.8,11.4,0.7,17.1v3.5c0,6.7-3.1,12.1-7,12c-6.4-0.5-12.7-1.3-18.9-2.6l-13.2-2.6c-6.6-1.3-14.5-2.5-17.6-2.7
c-3.1-0.2-9-0.9-13.1-1.5c-4.1-0.6-8.8,0.6-10.4,2.6c-1.6,2-6.9-0.1-11.7-4.8l-0.3-0.3c-4.6-4.3-8.8-9-12.6-14
c-2.1-3.1-3.8-7.3-3.8-9.5c-0.1-2.3-1.3-4.4-3.3-5.5c-1.8-0.9-5.6,0.1-8.3,2.2c-2.8,2.1-5.5,7.6-6,12.4c-0.5,4.7-1,13.2-1,19
c-0.2,6.9-1,13.8-2.6,20.6c-1.4,5.6-3.5,9.4-4.5,8.6c-1.1-0.9-6.7-4.3-12.6-7.6l-15.7-9c-5.8-3.3-13.3-6-16.6-6s-6.4-3.3-7-7.3
c-0.5-4-5.4-10-10.8-13.2c-5.4-3.2-10.8-9.2-12.1-13.3c-1.6-6-2.6-12.2-3.1-18.4c-0.4-6-3.5-12.7-6.9-14.9
C777.6,167.7,774.4,160.4,773.9,153.8z"/>
                                                                        <line class="st0" x1="1432.5" y1="132.9"
                                                                              x2="1078.2" y2="132.9"/>
                                                                        <line class="st0" x1="354.3" y1="132.9" x2="0"
                                                                              y2="132.9"/>
</svg>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                        <!--<![endif]-->
                                                        <tr>
                                                            <td align="center"
                                                                style="padding:0;Margin:0;padding-top:10px;padding-bottom:15px">
                                                                <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:14px;color:#1a1818;font-size:9px">
                                                                    Dies ist eine automatisch generierte Mail. Bei
                                                                    Fragen melden Sie sich gerne beim Kundenservice
                                                                    unter&nbsp;<a target="_blank"
                                                                                  href="mailto:contact@vinoshop.at"
                                                                                  style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#b20038;font-size:9px">contact@vinoshop.at</a>,
                                                                    antworten Sie nicht auf diese Email.&nbsp;Es gelten
                                                                    unsere Allgemeinen Geschäftsbedingungen.</p></td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding:0;Margin:0;padding-top:20px;padding-left:40px;padding-right:40px;background-color:#1a1818"
                                        align="left" bgcolor="#1a1818">
                                        <table width="100%" cellspacing="0" cellpadding="0"
                                               style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                            <tr>
                                                <td valign="top" align="center" style="padding:0;Margin:0;width:520px">
                                                    <table width="100%" cellspacing="0" cellpadding="0"
                                                           role="presentation"
                                                           style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                        <tr>
                                                            <td align="center" style="padding:0;Margin:0">
                                                                <table role="presentation"
                                                                       style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                                    <tr>
                                                                        <td align="center"
                                                                            style="padding:0;Margin:0;padding-top:10px;padding-bottom:10px;font-size:0px">
                                                                            <table class="es-table-not-adapt es-social"
                                                                                   cellspacing="0" cellpadding="0"
                                                                                   role="presentation"
                                                                                   style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                                                <tr>
                                                                                    <td valign="middle" align="center"
                                                                                        style="padding:0;Margin:0;padding-right:35px">
                                                                                        <a target="_blank"
                                                                                           href="https://www.facebook.com/Vinoshop-103045648855728"
                                                                                           style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#FBFBFB;font-size:14px">
                                                                                            <svg xmlns="http://www.w3.org/2000/svg"
                                                                                                 width="25" height="25"
                                                                                                 fill="currentColor"
                                                                                                 class="bi bi-facebook"
                                                                                                 viewbox="0 0 16 16">
                                                                                                <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z"/>
                                                                                            </svg>
                                                                                        </a></td>
                                                                                    <td valign="middle" align="center"
                                                                                        style="padding:0;Margin:0;padding-right:35px">
                                                                                        <a target="_blank"
                                                                                           href="https://www.instagram.com/vinoshop.at/"
                                                                                           style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#FBFBFB;font-size:14px">
                                                                                            <svg xmlns="http://www.w3.org/2000/svg"
                                                                                                 width="25" height="25"
                                                                                                 fill="currentColor"
                                                                                                 class="bi bi-instagram"
                                                                                                 viewbox="0 0 16 16">
                                                                                                <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334z"/>
                                                                                            </svg>
                                                                                        </a></td>
                                                                                    <td valign="top" align="center"
                                                                                        style="padding:0;Margin:0"><a
                                                                                                target="_blank"
                                                                                                href="https://www.youtube.com/channel/UC3E9S3Fu_9npjF5fe99sMoQ"
                                                                                                style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#FBFBFB;font-size:14px">
                                                                                            <svg xmlns="http://www.w3.org/2000/svg"
                                                                                                 width="25" height="25"
                                                                                                 fill="currentColor"
                                                                                                 class="bi bi-youtube"
                                                                                                 viewbox="0 0 16 16">
                                                                                                <path d="M8.051 1.999h.089c.822.003 4.987.033 6.11.335a2.01 2.01 0 0 1 1.415 1.42c.101.38.172.883.22 1.402l.01.104.022.26.008.104c.065.914.073 1.77.074 1.957v.075c-.001.194-.01 1.108-.082 2.06l-.008.105-.009.104c-.05.572-.124 1.14-.235 1.558a2.007 2.007 0 0 1-1.415 1.42c-1.16.312-5.569.334-6.18.335h-.142c-.309 0-1.587-.006-2.927-.052l-.17-.006-.087-.004-.171-.007-.171-.007c-1.11-.049-2.167-.128-2.654-.26a2.007 2.007 0 0 1-1.415-1.419c-.111-.417-.185-.986-.235-1.558L.09 9.82l-.008-.104A31.4 31.4 0 0 1 0 7.68v-.123c.002-.215.01-.958.064-1.778l.007-.103.003-.052.008-.104.022-.26.01-.104c.048-.519.119-1.023.22-1.402a2.007 2.007 0 0 1 1.415-1.42c.487-.13 1.544-.21 2.654-.26l.17-.007.172-.006.086-.003.171-.007A99.788 99.788 0 0 1 7.858 2h.193zM6.4 5.209v4.818l4.157-2.408L6.4 5.209z"/>
                                                                                            </svg>
                                                                                        </a></td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center" class="es-m-txt-c"
                                                                style="padding:0;Margin:0;font-size:0px"
                                                                href="https://vinoshop.at" target="_blank"><a
                                                                        href="https://vinoshop.at"
                                                                        style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#FBFBFB;font-size:14px">
                                                                    <svg style="width:270px" id="Ebene_1"
                                                                         data-name="Ebene 1"
                                                                         xmlns="http://www.w3.org/2000/svg"
                                                                         viewbox="0 0 1922.1978 673.07692">
                                                                        <defs>
                                                                        </defs>
                                                                        <g id="Layer_2" data-name="Layer 2">
                                                                            <g id="Ebene_6" data-name="Ebene 6">
                                                                                <path class="cls-1"
                                                                                      d="M392.669,196.1c-52.7-14.3-108.3-13.1-162.7-13.8a6.902,6.902,0,0,1-6.1-4.8c-7.6-31.1-.9-118.5,4.6-144.7h0c-13.2,25.1-18,56.8-20.4,95.2a323.02837,323.02837,0,0,0,.6,48.2,5.997,5.997,0,0,1-5.3,6.5h-.3c-37.9,1.7-89,12.6-107.6,57.1l-.1.2c-14,36.5,26.9,65.6,53.4,83.6a6.02284,6.02284,0,0,1,1.6,8.2c-13.3,19.9-16.4,43-2.6,64.5a102.272,102.272,0,0,0,25.7,29.1c2.3,1.8,2.4,4.8,1.7,7.6-7.7,29.4-8.2,38.1,9.1,63.6,8.5,12.6,18.4,17.8,29.1,23.8l.4.2c7.5,5,15.3,4.1,7.6,14a7.01749,7.01749,0,0,0-.6.9c-20,35.2,34.5,76.7,69.2,80.3a1.99732,1.99732,0,0,0,2.2-2,2.08517,2.08517,0,0,0-1.3-2.2l-17.6-8.7h0c-18.1-12.3-40.7-28.2-41.6-50.3-1.2-22,6-20.2,21-17.2l.4.1c18.2,2.7,41.1,6.7,56.2-5.8a.09793.09793,0,0,1-.1.1c6.5-6.6,8.8-8.4,10.9-16.2,1.3-4.7-1.8-8.1-6-11.2-9.9-7.4-34.8-7.7-50.7-2.3-.4.2-8.2,3.7-13.7,6-10.7,4.5-18.3-1.8-27.2-6.2l-.5-.3a99.14213,99.14213,0,0,1-29.2-25.1l-.4-.5c-10.2-10-10.9-41.9.4-36.7l.7.4c27.1,14.5,58.5,16.1,88.5,14.7,26.7-.6,49.7-11.7,57.9-25.6,5.3-8.8,3.9-6.4,5.9-11.7,2.3-6.1.4-13-5.6-15.5-23.9-8.2-65.4-5.7-86.6-3.7-8,.8-25.8,3.8-33.4,6.2-22.1,7.1-28.9,4.1-31.6,3-7.3-3.4-13.1-12.3-20.5-22.1-15.2-25.1-12.4-52.5,12.1-45.6.3.1.4.3.7.4,47.9,16.9,137.6,35.4,180.4-10.7a12.68247,12.68247,0,0,0,3.4-6.2c1.5-27.5-72.5-26.2-87.7-27.4h-.4c-34.3,0-70.2.2-102,14.5a5.93254,5.93254,0,0,1-5.2-.2c-18.6-10.1-35.5-22.4-46.4-40.1-8.2-13.4-6.3-20.4-.4-34.9,3.9-9.4,8.7-12.8,12.6-15.7a83.73353,83.73353,0,0,1,21.5-10.9c13.4-4.3,26.1-8.8,49.3-2.2a9.36049,9.36049,0,0,1,5.8,6c6.1,23.9,18,49,42.8,57.7,41.3,18.4,93.1,17.8,131.5-8l.5-.4C408.06906,241.3,432.96905,205.5,392.669,196.1Zm-133.7,319.9c.7-1.1,17.8-7.1,25.3-7.5,7.2-.5,23.3-.4,23.9,4.6.5,4.6-11.9,10.1-22.9,10.9C271.169,524.7,256.169,520.1,258.96905,516Zm-30.2-100.1c17.7-4.2,50.6-6.6,75.1-5,21,1.3,25.8,4.6,19,12.2-3.7,4.1-5.7,6.8-11.2,9.5-4.2,2-11.1,3.9-20.6,5.5-25.2,4-53.3,1.2-75.5-10.9-6-3.3-2.6-7.6,13.2-11.3Zm-23.9-98.4c25.8-8.7,101.8-12.1,135.7,1.1,10.9,4.2,1.5,11-6.5,14.2-40.4,15.8-94.2,9.4-130-8.3C203.069,323.9,198.66905,319.7,204.869,317.5Zm183.3-73c-19.7,20.7-121.8,29.9-149-14.2l-.2-.2c-5.2-9-6.6-13.5-7.7-19.5a6.18878,6.18878,0,0,1,5-7.1,2.48255,2.48255,0,0,1,.9-.1,183.35,183.35,0,0,1,18.6.7h.4c24.4,2.2,100.9-.2,132.4,16.8C397.96905,226,396.269,236.1,388.169,244.5Z"/>
                                                                            </g>
                                                                        </g>
                                                                        <g class="cls-2">
                                                                            <path class="cls-1"
                                                                                  d="M649.74307,258.981l-71.8169,185.08545h-15.665L490.203,258.981h15.90576L569.973,425.02734h.48193L633.35537,258.981Z"/>
                                                                            <path class="cls-1"
                                                                                  d="M669.9877,258.981h17.834v17.59277h-17.834Zm1.687,185.08545V314.65088h14.46V444.06641Z"/>
                                                                            <path class="cls-1"
                                                                                  d="M727.58535,314.65088h13.978l.24121,24.10058h.48193c8.91651-17.11132,24.09961-26.751,44.58448-26.751,28.91894,0,46.03027,19.52051,46.03027,46.99365v85.07227h-14.46V362.127c0-20.48388-10.84473-37.59521-34.70361-37.59521-23.8584,0-41.69239,17.834-41.69239,46.51221v73.02246h-14.46Z"/>
                                                                            <path class="cls-1"
                                                                                  d="M864.47158,379.23828c0-37.11279,22.89551-67.23779,61.93653-67.23779,39.042,0,61.69531,30.125,61.69531,67.23779,0,37.11328-22.65332,67.47949-61.93653,67.47949C886.88467,446.71777,864.47158,416.35156,864.47158,379.23828Zm14.46.24121c0,29.64258,16.87012,54.70606,47.23535,54.70606,30.60743,0,47.47657-24.82227,47.47657-54.70606,0-29.8833-16.62891-54.94775-47.23535-54.94775S878.93154,349.355,878.93154,379.47949Z"/>
                                                                            <path class="cls-1"
                                                                                  d="M1007.6249,429.125l9.15821-10.60449c11.56836,10.84472,26.26855,15.665,42.1748,15.665,24.34082,0,36.39063-10.36328,36.39063-24.582,0-15.42383-14.94239-19.03809-37.3545-24.09961-24.10058-5.30176-45.79-11.56739-45.79-36.14893,0-21.93066,17.834-37.35449,48.44043-37.35449,19.28028,0,34.70411,5.78418,47.47657,18.31543l-9.63965,10.36328c-11.56836-11.08594-23.377-16.14746-38.07813-16.14746-22.1709,0-33.73925,10.36328-33.73925,23.85937,0,15.42334,14.70117,18.55616,37.11328,23.6167,24.582,5.543,46.03125,12.04981,46.03125,36.63184,0,22.41308-18.55762,38.07812-50.60938,38.07812C1038.71377,446.71777,1021.36221,441.1748,1007.6249,429.125Z"/>
                                                                            <path class="cls-1"
                                                                                  d="M1141.13857,258.981h14.46v79.52929h.48144c8.917-16.87011,23.85938-26.50976,44.34375-26.50976,28.91992,0,46.03027,19.52051,46.03027,46.99365v85.07227h-14.46V362.127c0-20.48388-10.84472-37.59521-34.70312-37.59521s-41.69238,17.834-41.69238,46.51221v73.02246h-14.46Z"/>
                                                                            <path class="cls-1"
                                                                                  d="M1278.02529,379.23828c0-37.11279,22.89453-67.23779,61.93653-67.23779,39.041,0,61.69531,30.125,61.69531,67.23779,0,37.11328-22.6543,67.47949-61.93652,67.47949S1278.02529,416.35156,1278.02529,379.23828Zm14.46.24121c0,29.64258,16.87012,54.70606,47.23536,54.70606,30.60644,0,47.47656-24.82227,47.47656-54.70606,0-29.8833-16.62891-54.94775-47.23535-54.94775S1292.48525,349.355,1292.48525,379.47949Z"/>
                                                                            <path class="cls-1"
                                                                                  d="M1448.65127,419.24414h-.48145V488.169h-14.46V314.65088h13.97754l.24121,26.02832h.48243c10.12207-18.0752,27.71484-28.67871,47.47656-28.67871,35.667,0,56.63379,30.125,56.63379,67.23779,0,36.14942-21.44825,67.47949-57.59766,67.47949C1474.43838,446.71777,1459.01455,437.31836,1448.65127,419.24414Zm89.41016-39.52441c0-29.40088-15.42383-54.94678-45.30664-54.94678-29.40235,0-45.06739,25.5459-45.06739,55.188,0,30.125,15.90625,53.9834,44.82617,53.9834C1521.67373,433.94434,1538.06143,409.60352,1538.06143,379.71973Z"/>
                                                                            <path class="cls-1"
                                                                                  d="M1579.998,425.26855h18.79785v18.79786H1579.998Z"/>
                                                                            <path class="cls-1"
                                                                                  d="M1718.329,444.06641l-.24121-23.13575h-.48242c-10.3623,18.31543-26.02734,25.78711-43.13769,25.78711-25.5459,0-40.24707-15.42382-40.24707-36.873,0-21.44825,14.46-31.57032,33.25781-35.42676,13.73633-2.8916,36.39062-4.09668,50.60937-4.5791V352.97021c0-13.49609-10.60351-28.43847-34.46289-28.43847-20.00293,0-30.36523,10.12207-34.22168,22.89551l-12.77246-4.82032c6.02442-18.79785,22.89453-30.60644,47.47656-30.60644,30.60645,0,48.19922,16.6289,48.19922,42.1748v89.89112Zm-.24121-51.332V381.64844a301.30586,301.30586,0,0,0-42.1748,3.85547c-17.59277,3.13281-27.23242,9.1582-27.23242,23.61816,0,15.18262,10.84472,25.06348,27.71484,25.06348C1700.97647,434.18555,1718.08779,413.21875,1718.08779,392.73438Z"/>
                                                                            <path class="cls-1"
                                                                                  d="M1752.79287,314.65088h28.67871V273.68213h14.46v40.96875h33.73926v12.291h-33.73926v82.66163c0,14.94238,6.50684,23.85937,24.58106,23.85937a60.94764,60.94764,0,0,0,9.1582-.72363v11.80957a64.82771,64.82771,0,0,1-13.7373,1.44531c-23.61719,0-34.46192-11.80859-34.46192-34.70312V326.94189h-28.67871Z"/>
                                                                        </g>
                                                                    </svg>
                                                                </a></td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</div>
</body>
</html>